<!doctype html>
<html lang="en">
    <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>glptrst</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet"
	      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
	      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
	      crossorigin="anonymous">
	<link rel="stylesheet"
	      href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
	      integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
	      crossorigin="anonymous">
	<style>
	 html {
	     position: relative;
	     min-height: 100%;
	 }
	 body {
	     margin-bottom: 60px; /* Margin bottom by footer height */
	 }
	 .footer {
	     position: absolute;
	     bottom: 0;
	     width: 100%;
	     height: 60px; /* Set the fixed height of the footer here */
	     line-height: 60px; /* Vertically center the text there */
	 }
	 #main {
	 /*    position: absolute;
	     bottom: 50%;
	     margin-left: auto;
	     margin-right: auto;
	     left: 0;
	     right: 0;
	*/
	     margin-top: 20em;
	 }
	 #emacs {
	     width: 30px;
	     height: 30px;
	 }
	 #nav {
	     position: absolute;
	     top: 0;
	     margin-top: 1%;
	     margin-left: auto;
	     margin-right: auto;
	     left: 0;
	     right: 0;
	 }
	 .navEntries {
	     margin: 0 3%;
	     cursor: pointer;
	     color: #007bff;
	     -webkit-user-select: none; /* Safari */        
	     -moz-user-select: none; /* Firefox */
	     -ms-user-select: none; /* IE10+/Edge */
	     user-select: none; /* Standard */
	 }
	</style>
    </head>

    <body class="text-center">
	<a href="mailto:giulio.pietrousti@gmail.com" style="color:white">contact</a>

	
	<div id="main">
	    <a href="mailto:giulio.pietroiusti@gmail.com"
	       style="text-decoration: none; color: grey;"<i class="far fa-envelope fa-5x
								    fa-spin" style="color: grey"></i></a>
	</div>

	<div id="nav">
	    <span class="navEntries" id="contactButton">Contact</span> <span class="navEntries" id="otherButton">Other</span>
	</div>

	<footer class="footer">
	    <div class="container">
		<span class="text-muted">Made with <a href="https://www.gnu.org/software/emacs/"><img id="emacs" src="./emacs.png"></a></span>
	    </div>
	</footer>
    </body>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    </body>
</html>

<script>
 let main = document.getElementById('main');
 let contactButton = document.getElementById('contactButton');
 let otherButton = document.getElementById('otherButton');

 let otherContent = document.createTextNode('There is nothing here...');
 let contactContent = '<a href="mailto:giulio.pietroiusti@gmail.com" style="text-decoration: none; color: grey;"<i class="far fa-envelope fa-5x fa-spin" style="color: grey"></i></a>';

 let shown = 'contact';

 otherButton.addEventListener('click', function(){
     if (shown != 'other') {
	 main.innerHTML = '';
	 main.appendChild(otherContent);
	 shown = 'other';
     }
 });

 contactButton.addEventListener('click', function(){
     if (shown != 'contact') {
	 main.innerHTML = contactContent;
	 shown = 'contact';
     }
 });
</script>
